<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">mini4-mirecord-test.g.mi.com</domain>
<!--        记得改addd相关-->
<!--        <domain includeSubdomains="true">101.43.134.112</domain>-->
    </domain-config>
</network-security-config>
