<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <!-- 加载动画 -->
    <ProgressBar
        android:id="@+id/loading_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- OKR文本 -->
    <TextView
        android:id="@+id/res_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OKRs: "
        android:textSize="16sp"
        android:visibility="visible"
        android:padding="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/proposal_text_view"
        android:layout_marginTop="20dp"/>

    <!-- KRs文本 -->
    <TextView
        android:id="@+id/proposal_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KRs: "
        android:textSize="16sp"
        android:visibility="visible"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/res_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

<!--    &lt;!&ndash; Res文本 &ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/res_text_view"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Res: "-->
<!--        android:textSize="16sp"-->
<!--        android:visibility="visible"-->
<!--        android:padding="20dp"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/krs_text_view"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/proposal_text_view"-->
<!--        android:layout_marginTop="8dp"/>-->

    <!-- 错误文本 -->
    <TextView
        android:id="@+id/error_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="网络请求错误"
        android:textSize="25sp"
        android:visibility="gone"
        android:padding="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

<!--    &lt;!&ndash; Proposal文本 &ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/proposal_text_view"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Proposal: "-->
<!--        android:textSize="16sp"-->
<!--        android:visibility="visible"-->
<!--        android:padding="20dp"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/res_text_view"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:layout_marginTop="8dp"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>
