<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".LoginActivity"
    >

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="32dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/shangyiceng"
        android:src="@drawable/ic_back_yellow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_please_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:text="@string/welcome"
        android:textColor="@color/black"
        android:textSize="33.5sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageButton" />

    <EditText
        android:id="@+id/edit_text_phone"
        android:layout_width="332dp"
        android:layout_height="45.7dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_edittext_login_page_background"
        android:gravity="center_vertical"
        android:hint="@string/email"
        android:paddingStart="20dp"
        android:textSize="16sp"
        android:inputType="textVisiblePassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_please_login" />

    <!-- 包含 EditText 和 ImageButton 的 ConstraintLayout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_phone">

        <EditText
            android:id="@+id/edit_text_verification_code"
            android:layout_width="0dp"
            android:layout_height="45.7dp"
            android:background="@drawable/rounded_edittext_login_page_background"
            android:gravity="center_vertical"
            android:hint="@string/password"
            android:paddingStart="20dp"
            android:paddingEnd="40dp"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:maxLength="20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/button_toggle_password_visibility"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="10dp"
            android:src="@drawable/ic_eye"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/edit_text_verification_code"/>

        <!-- 登录按钮放在 EditText 和 ImageButton 下面 -->
        <Button
            android:id="@+id/button_login"
            android:layout_width="0dp"
            android:layout_height="53.3dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/rounded_button_background_login_page"
            android:text="@string/login"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_verification_code" />

        <!-- 将 “还没有账号？立即注册” 的 LinearLayout 放在按钮下方 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_login">

            <TextView
                android:id="@+id/text_no_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="还没有账号？"
                android:textColor="@android:color/black"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/text_register_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="立即注册"
                android:textColor="#FFB21D"
                android:textSize="14sp"
                android:paddingStart="8dp"
                android:clickable="true"
                android:focusable="true"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>